<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>5ta Cocina</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/png" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/nouislider.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/splide.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/main.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">Estás usando un navegador <strong>desactualizado</strong>. Por favor actualizalo para que puedas ver el sitio de manera óptima</p>
      <![endif]-->


      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="object" id="object_one"></div>
               <div class="object" id="object_two" style="left:20px;"></div>
               <div class="object" id="object_three" style="left:40px;"></div>
               <div class="object" id="object_four" style="left:60px;"></div>
               <div class="object" id="object_five" style="left:80px;"></div>
            </div>
         </div>
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="back-to-top-wrapper">
         <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>               
         </button>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
	   <header>
         <div class="header__area header-6">
            <div class="header__top theme-bg tp-header-height">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="header__top-content text-center">
                           <div class="footer-content">
                                 <div class="footer-info">
                                    <div class="footer-social">
									<a href="index.html">
                              <img src="assets/img/logo/logo-2.png" alt="logo">
                           </a>	
                                       <a href="https://www.instagram.com/5tacocina/"><i class="fa-brands fa-instagram"></i></a>
										
										<a href="https://www.facebook.com/5tacocina/"><i class="fa-brands fa-facebook-f"></i></a>
                                       
                                       <a href="https://wa.me/56932441996">
<i class="fa-brands fa-whatsapp"></i></a>
                                    </div>
                                 </div>
                              </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header__bottom" id="header-sticky">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-xxl-1 col-xl-2 col-lg-4 col-md-4 col-6">
                        <div class="logo">
                           <a href="#">
                               
                           </a>
                        </div>
                     </div>
                     <div class="col-xxl-11 col-xl-10 d-none d-xl-block">
                        <div class="main-menu menu-position text-center">
                           <nav id="mobile-menu" class="tp-main-menu-content">
                              <ul>
                                 <li>
                                    <a href="index.html">Inicio</a>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="tortas-clasicas.html">Dulces</a>
                                    <ul class="tp-submenu">
                                       <li><a href="tortas-clasicas.html">Tortas Clásicas</a></li>
                                       <li><a href="tortas-especiales.html">Tortas Especiales</a></li>
                                       <li><a href="proximamente.html">Antojos</a></li>
                                       <li><a href="proximamente.html">Postres 5ta</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="nuestra-historia.html">Nuestra Historia</a>
                                 </li>
                                 <li>
                                    <a href="tips.html">Tips &amp; Consejos</a>
                                 </li>
								  
								  <li>
                                    <a href="puntosdeventa.html">Puntos de venta</a>
                                 </li>
                                 <li>
                                    <a href="index.html#contacto">Contacto</a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-2 col-lg-6 col-md-6 col-6">
                        <div class="header__bottom-right d-flex justify-content-end align-items-center">
                           
                           <div class="offcanvas-btn d-xl-none ml-20">
                              <button class="offcanvas-open-btn"><i class="fa-solid fa-bars"></i></button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
	   
      
      <!-- header area end -->

      <!-- offcanvas area start -->
      <div class="offcanvas__area">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__close">
               <button class="offcanvas__close-btn offcanvas-close-btn">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                     <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-70 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo logo">
                     <a href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo">
                     </a>
                  </div>
               </div>
               <div class="tp-main-menu-mobile"></div>
                
               <div class="side-info-contact">
                  <span style="color: #00334C">Estamos en</span>
                  <p>Manuel Gutiérrez 1446, <br>Concepción</p>
               </div>
               <div class="footer-social">
                  <a href="https://www.instagram.com/5tacocina/"><i class="fa-brands fa-instagram"></i></a> 
		  <a href="https://www.facebook.com/5tacocina/"><i class="fa-brands fa-facebook-f"></i></a> 
		  <a href="https://wa.me/56932441996">
<i class="fa-brands fa-whatsapp"></i></a>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- offcanvas area end -->

      <!-- header-search -->
      
      <div class="search-body-overlay"></div>
      <!-- header-search-end -->

      <main>

         <!-- banner-area-start -->
         <section class="banner-area">
            <div class="swiper-container">
               <div class="swiper-wrapper">
                  <div class="swiper-slide">
                     <div class="tpbanner-6-bg" data-background="assets/img/slider/slider-6/slider-6-bg-1.jpg">
                        <div class="container">
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class="tpbanner-6 text-center">
                                    <div class="tpbanner-6-content">
                                       
                                       <h2 class="tpbanner-6-title">Repostería Sureña</h2>
                                    </div>
                                    
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  
                  
                  
               </div>
               
            </div>
         </section>
         <!-- banner-area-end -->

         <!-- about-area-start -->
         <!-- services-area-start -->
         <section class="services-area pt-40 pb-15">
            <div class="container">
               
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="services-6 text-center mb-30 wow fadeInRight"  data-wow-duration="1s" data-wow-delay=".4s">
                       <div class="services-6-thumb mb-15">
                           <img src="assets/img/services/services-6/services-6-thumb-1.png" alt="">
                        </div>
						 <div class="tpsection text-center mb-40">
                           <span class="tpsection-round-subtitle mb-10">Tortas y antojitos</span>
                           
                        </div>
                        
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="services-6 text-center mb-30 wow fadeInRight"  data-wow-duration="1s" data-wow-delay=".4s">
                       <div class="services-6-thumb mb-15">
                           <img src="assets/img/services/services-6/services-6-thumb-2.png" alt="">
                        </div>
						 <div class="tpsection text-center mb-40">
                           <span class="tpsection-round-subtitle mb-10">Catering y eventos</span>
                           
                        </div>
						 
                        
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                       <div class="services-6 text-center mb-15 wow fadeInRight"  data-wow-duration="1s" data-wow-delay=".4s">
                       <div class="services-6-thumb mb-15">
                           <img src="assets/img/services/services-6/services-6-thumb-3.png" alt="">
                        </div>
						 
						 <div class="tpsection text-center mb-40">
                           <span class="tpsection-round-subtitle mb-10">Cafeterías</span>
                           
                        </div>
						 
						 
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- services-area-end -->
        

         

         <!-- story-area-start -->
         <section class="story-area pt-15 pb-15">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="story-6-wrapper mb-30">
                        <div class="tpsection mb-25 " >
                           
                           <h2 class="tpsection-title"><strong>¿Cómo partió todo?</strong></h2>
                           <p>Lo que comenzó como un emprendimiento complementario en mi época universitaria, del que me fui enamorando cada día más, se transformó en un sueño familiar.</p>
							
						<p>Diseñadora de profesión y pastelera de vocación, fui combinando estás 2 para darle forma a este proyecto.</p>	
						<p>Hoy con orgullo podemos decir que estamos presentes en muchas mesas y celebraciones de varias familias de Concepción, dando un toque de cariño a través de nuestros productos.</p>	
							<p>Hemos aprendido que emprender no es fácil, pero tenemos un propósito que nos motiva a seguir adelante. Por esto mismo somos la 5ta Cocina. Hemos recorrido un largo camino para llegar hasta aquí, y quién sabe cual será nuestro próximo paso.</p>
							
							<p><strong>¿Nos acompañas?</strong></p>
                        </div>
                        
                        <div class="story-6-btn">
                           <a class="tp-round-btn" href="nuestra-historia.html">Conoce nuestra historia completa</a>
                        </div>
                     </div>
                  </div>
				  <div class="col-lg-6">
                     <div class="story-6-img mb-60 ml-20">
                        <div class="story-6-thumb">
                           <img src="assets/img/about/story-6-bg-1.jpg" alt="">
                        </div>
                     </div>
                  </div>
				   
                  
               </div>
            </div>
         </section>
		  
		  
         <section class="services-area  pt-30 pb-40">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="services-6-wrapper">
                        <div class="tpsection text-center mb-60">
                           <h3 class="tpsection-title"><strong>Ofrece nuestros productos en tu local</strong></h3>
                           
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="services-6 text-center mb-30 wow fadeInRight"  data-wow-duration="1s" data-wow-delay=".4s">
                       <div class="services-6-thumb mb-25">
                           <img src="assets/img/blog/paso1.png" alt="">
                        </div>
                        <div class="services-6-content">
                           <h4 class="services-6-title">Haz tu pedido</h4>
							<p>Ofrece nuestros productos en tu local.</p>
                           
                           
                       </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="services-6 text-center mb-30 wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".4s">
                        <div class="services-6-thumb mb-25">
                           <img src="assets/img/blog/paso2.png" alt="">
                        </div>
                        <div class="services-6-content">
                           <h4 class="services-6-title">Despacho</h4>
                            <p>Nos preocupamos de despachar tus productos directo a tu local.</p>
                           
                       </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="services-6 text-center mb-30 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".4s">
                        <div class="services-6-thumb mb-25">
                           <img src="assets/img/blog/paso3.png" alt="">
                        </div>
                        <div class="services-6-content">
                           <h4 class="services-6-title">¡Y listo!</h4>
                           <p>Acompaña tus productos de nuestras tortas, 5tas y antojitos</p> 
                           
                       </div>
                     </div>
                  </div>
               </div>
            </div>
		
         </section>
		  
		  
		
         
        <section class="contact-area theme-bg-7 pt-40 pb-25" id="contacto">
            <div class="container" >
               <div class="row">
                  <div class="col-xl-3 col-lg-4">
                     <div class="contact-inner mb-25">
                        <div class="tpsection mb-25">
                           <h2 class="tpsection-title" >Escríbenos</h2>
                        </div>
                        
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-8">
                     <div class="contact-inner-form ml-65 mb-60 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">
                        <form id="contact-form" method="POST" action="assets/mail.php" >
                           <div class="row gx-4">
                              <div class="col-lg-6">
                                 <div class="form-inner-input">
                                    <input name="name" type="text" placeholder="Nombre">
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="form-inner-input">
                                    <input name="phone" type="text" placeholder="Teléfono">
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="form-inner-input">
                                    <input name="email" type="email" placeholder="Email">
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="form-inner-input">
                                    <input name="subject" type="text" placeholder="Asunto">
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="form-inner-input">
                                    <textarea placeholder="Escribe tu mensaje" name="message"></textarea>
                                 </div>
                              </div>
							   
							  <div class="col-lg-12">
                                 <div class="form-inner-check d-flex mb-30">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault01">
                                    <label class="form-check-label" for="flexCheckDefault01">Suscribirme para recibir descuentos y lanzamientos.</label>                                  
                                 </div>
                              </div> 
                              
                              <div class="col-lg-12">
                                 <div class="form-inner-btn">
                                    <button type="submit" class="tp-btn">Enviar</button>
                                 </div>
                              </div>
                              <p class="ajax-response"></p>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </section>
		  
		 <!--
<section class="brand-area pt-80 pb-80">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-4 col-6">
                     <div class="brand-6-wrap ">
                        <h4 class="brand-6-title">Nuestros Partners</h4>
                     </div>
                  </div>
                  <div class="col-lg-9 col-md-8 col-6">
                     <div class="brand-6-wrapper">
                        <div class="swiper-container brand-6-active">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <div class="brand-6-item">
                                    <img src="assets/img/brand/sponsor-1.svg" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="brand-6-item">
                                    <img src="assets/img/brand/sponsor-2.svg" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="brand-6-item">
                                    <img src="assets/img/brand/sponsor-3.svg" alt="">
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="brand-6-item">
                                    <img src="assets/img/brand/sponsor-4.svg" alt="">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>-->
		  
		  
		 <section class="brand-area theme-bg-7 pt-40 pb-10 ">
            <div class="container">
               <div class="row ">
                  <div class="col-xl-3 col-lg-3 col-md-6">
                           <h4 class="brand-6-title"><strong>Se parte del Club de la 5ta</strong></h4>
                           <p>
                            ¡Entérate de todo y recibe descuentos especiales!                         
                           </p>
                        
                     </div>
                  <div class="col-xl-6 col-lg-5 col-md-8">
                        <div class="mb-70 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                          <form id="contact-form" method="POST" action="assets/mail.php" >
                           <div class="row gx-4">
                              
                              <div class="col-lg-6">
                                 <div class="form-inner-input">
                                    <input name="email" type="email" placeholder="Email">
                                 </div>
                              </div>
                              
							   
                              <div class="col-lg-6">
                                 <div class="form-inner-btn">
                                    <button type="submit" class="tp-btn">Suscribirme</button>
                                 </div>
                              </div>
                              <p class="ajax-response"></p>
                           </div>
                        </form>
                           
                        </div>
                     </div>
               </div>
            </div>
         </section> 
		  
		  
		  
        
         
         <!-- blog-area-end -->

      </main>
      
      <!-- footer-area-start -->
      <footer>
         <div class="footer-area footer-6 chocolate-bg">
            
            <div class="footer-6-top">
               <div class="container">
                  <div class="footer-6-border pt-45">
                     <div class="row">
                        <div class="col-lg-2 col-md-3">
                           <div class="footer-widget footer-6-col-1 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                              <div class="footer-logo">
                                 <a href="index.html"><img src="assets/img/logo/logo-yellow.png" alt="Logo 5ta Cocina"></a>
                              </div>
                              
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <div class="footer-widget footer-6-col-2 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                              <span class="footer-title">Manuel Gutiérrez 1446,<br>Concepción</span>
                              <div class="footer-link">
                                 <ul>
                                   <li>
										Martes a viernes de 09:00 a 19:00</li>
									 <li>
										 Sábado de 09:00 a 13:00</li> 
									 <li>Domingo y lunes cerrado
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           
                        </div>
                         <div class="col-lg-3 col-md-3">
                           <div class="footer-widget footer-6-col-2 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                              
                              <div class="footer-link">
                                 <ul>
                                    <li>
                                    <a href="tortas-clasicas.html">Dulces</a>
                                 </li>
                                 <li>
                                    <a href="nuestra-historia.html">Nuestra Historia</a>
                                 </li>
                                 <li>
                                    <a href="tips.html">Tips &amp; Consejos</a>
                                 </li>
                                 <li>
                                    <a href="index.html#contacto">Contacto</a>
                                 </li>
                                 </ul>
                              </div>
							   
							  <div class="footer-social">
								  <br>
                                       <a href="https://www.instagram.com/5tacocina/"><i class="fa-brands fa-instagram"></i></a>
										
										<a href="https://www.facebook.com/5tacocina/"><i class="fa-brands fa-facebook-f"></i></a>
                                       
                                       <a href="https://wa.me/56932441996">
<i class="fa-brands fa-whatsapp"></i></a>s
								  
                                    </div> 
							   
                           </div>
                        </div>
						 
						<div class="col-lg-2 col-md-3" >
                           <div class="footer-widget footer-6-col-2 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                              
                              <div class="footer-link">
                                
                                    <img src="assets/img/logo/ubereats3.png" alt="Logo 5ta Cocina" >
                                
                              </div>
							   
							   
							   
                           </div>
                        </div> 
                     </div>
					  
					  
					  
                  </div>
               </div>
            </div>
            
         </div>
      </footer>
      <!-- footer-area-end -->


      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/nouislider.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/parallax.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/counterup.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/splide.js"></script>
      <script src="assets/js/pignose.calendar.full.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
