@use '../../utils' as *;
/*----------------------------------------*/
/*  3.1 Header Style 2
/*----------------------------------------*/
.transparent {
    &__header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 2;
    }
}
.header {
    &__area-2 {
        @media #{$xxl} {
            padding-left: 30px;
            padding-right: 30px;
        }
        @media #{$xl,$lg,$md,$xs} {
            padding-left: 15px;
            padding-right: 15px;
        }
        & .main-menu ul li > a {
            color: var(--tp-text-body);
        }
        & .menu-position {
            margin-left: -90px;
            @media #{$xl} {
                margin-left: 30px;
            }
        }
    }
    &__appoinment {
        margin-right: 24px;
        & a {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.5;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 32px;
            color: var(--tp-common-white);
            display: inline-block;
            @include transition(.3s);
            padding: 17px 30px;
            &:hover {
                background-color: var(--tp-common-white);
                color: var(--tp-theme-primary);
            }
        }
    }
    &__bottom-right-2 {
        @media #{$xxxl} {
            margin-left: -50px;
        }
    }
}
.header-sticky {
    &.header-2 {
        background-color: var(--tp-common-white);
    }
    & .header__appoinment a {
        background: rgba(205, 95, 55, 1);
        &:hover {
            box-shadow: inset 0 0 0 40px  var(--tp-heading-primary);
            color: var(--tp-common-white);
        }
    }
    & .header__right {
        padding-top: 0;
    }
}
.header-2,
.header-3,
.header-4,
.header-5,
.header-7  {
    & .main-menu ul li:hover > a {
        color: var(--tp-theme-primary);
    }
}