@use '../../utils' as *;
/*----------------------------------------*/
/*  3.4 Header Style 4
/*----------------------------------------*/
.header-3 {
    &__right {
        & > a {
            margin-left: 48px;
        }
    }
}
.main-menu-4 {
    padding: 20px 0 20px 40px;
    &.main-menu ul li > a {
        padding: 25px 0;
        color: var(--tp-text-body);
    }
}
.transparent {
    &__header-4 {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 999;
        & .offcanvas-open-btn i {
            color: #481E0B;
            background-color: transparent;
            line-height: 60px;
            @include transition(.3s);
            &:hover {
                opacity: .5;
            }
        }
        &.header-sticky {
            background-color: var(--tp-common-white);
            & .main-menu-4 {
                padding: 0px 0 0px 0px;
            }
        }
    }
}