@use '../utils' as *;

/*----------------------------------------*/
/*  2.11 Breadcrumb
/*----------------------------------------*/
.tpbreadcrumb {
    &-overlay {
        position: relative;
        padding-top: 69px;
        padding-bottom: 72px;
        z-index: 1;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: -1;
        }
    }
    &-title {
        font-size: 80px;
        line-height: 1.1;
        color: var(--tp-common-white);
        margin-bottom: 17px;
        @media #{$xs} {
            font-size: 36px;
        }
    }
    & p {
        font-size: 18px;
        line-height: 1.5;
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 0;
        @media #{$xs} {
            font-size: 16px;
        }
        & br {
            @media #{$xs} {
                display: none;
            }
        }
    }
}