@use '../utils' as *;

/*----------------------------------------*/
/*  2.10 Offcanvas
/*----------------------------------------*/

.offcanvas-btn {
    @media #{$xs} {
        padding-top: 0;
    }
}
.offcanvas{
    $self : &;
    &__area{
        position: fixed;
        right: 0;
        top: 0;
        width: 450px;
        height: 100%;
        @include transform(translateX(calc(100% + 80px)));
        background: var(--tp-common-white) none repeat scroll 0 0;
        @include tp-transition-mul((transform 0.45s ease-in-out, opacity .45s ease-in-out));
        z-index: 1000;
        &::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
        }
        &.offcanvas-opened{
            @include transform(translateX(0));
            opacity: 1;
        }
        @media #{$xs}{
            width: calc(100% - 50px);
        }
        @media #{$sm}{
            width: 350px;
        }

    }
    &__top{
        @media #{$md, $sm, $xs}{
            margin-bottom: 40px;
        }
    }
    &__wrapper{
        position: relative;
        padding: 50px 40px 145px;
        z-index: 1;
        min-height: 100%;

        @media #{$xs}{
           padding: 20px;
        }
    }
    &__content {
        padding: 50px 40px 145px;
        position: absolute;
        bottom: 0;
        top: 0;
        right: 0;
        left: 0;
        overflow-y: scroll;
        overscroll-behavior-y: contain;
        scrollbar-width: none;
        @media #{$xs} {
            padding: 50px 25px 145px;
        }
    }
    &__close{
        position: absolute;
        top: 25px;
        left: -75px;
        z-index: 1002;
        @media #{$xs} {
            left: -45px;
        }
        &-btn{
            display: inline-block;
            font-size: 16px;
            height: 50px;
            width: 50px;
            line-height: 40px;
            background-color: var(--tp-theme-primary);
            color: var(--tp-common-white);
            @media #{$xs} {
                height: 40px;
                width: 40px;
            }
            @media #{$sm} {
                height: 40px;
                width: 40px;
            }
            &:hover{
                background-color: var(--tp-theme-primary);
                color: var(--tp-common-white);
                opacity: .8;
                & svg {
                    transform:translateY(-2px);
                }
            }
            & svg{
                transform: translateY(-2px);
                @include transition(.5s);
            }
        }
    }
    &__inner{
        & h4{
            font-size: 24px;
            color: var(--tp-common-white);
            line-height: 1.3;
            margin-bottom: 15px;
        }
        & p{
            font-family: var(--tp-ff-inter);
            font-size: 16px;
            line-height: 22px;
            color: var(--tp-common-white);
            margin-bottom: 30px;
        }
        & > img{
            margin-bottom: 30px;
        }
    }
    &__menu{
        & ul{
            & li{
                list-style: none;
                margin-bottom: 10px;
                &:last-child{
                    margin-bottom: 0;
                }
                & a{
                    font-weight: 700;
                    font-size: 20px;
                    color: var(--tp-common-black);
                }

                &:hover{
                    & > a{
                        color: var(--tp-theme-primary);
                    }
                }
            }
        }
    }
    &__text{
        & p{
            font-family: var(--tp-ff-inter);
            font-weight: 400;
            font-size: 14px;
            line-height: 1.7;
            letter-spacing: 0.01em;
            color: var(--tp-common-black-4);
            margin-bottom: 25px;
        }
    }
    &__contact{
        &-call{
            font-weight: 700;
            font-size: 20px;
            color: var(--tp-heading-primary);
            margin-bottom: 5px;

            & a{
                &:hover{
                    color: var(--tp-theme-primary);
                }
            }
        }
        &-mail{
            font-weight: 400;
            font-size: 16px;
            color: var(--tp-text-1);

            & a{
                &:hover{
                    color: var(--tp-theme-primary);
                }
            }
        }
    }
    &__social{
        margin-bottom: 22px;
        padding-bottom: 40px;
        border-bottom: 1px solid var(--tp-heading-primary);
        & a{
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 38px;
            text-align: center;
            background: transparent;
            color: var(--tp-heading-primary);
            margin-right: 5px;
            border: 2px solid var(--tp-heading-primary);

            &:hover{
                background: var(--tp-theme-primary);
                color: var(--tp-common-white);
                border-color: var(--tp-theme-primary);
            }
        }
    }
    &__btn{
        margin-bottom: 80px;
        & a{
            margin-bottom: 20px;
        }
    }
    &__info{
        &-item{
            margin-bottom: 38px;
            &-title{
                font-weight: 700;
                font-size: 18px;
                color: var(--tp-common-white);
                margin-bottom: 12px;
            }

            & p{
                font-size: 16px;
                color: var(--tp-text-16);
                margin-bottom: 0;
                line-height: 22px;

                & a{
                    &:hover{
                        color: var(--tp-theme-primary);
                    }
                }
            }
        }
    }
}
.offcanvas-open-btn-7 {
    background-color: var(--tp-theme-primary);
    &:hover {
        opacity: .8;
    }
}