@use '../../utils' as *;

/*----------------------------------------*/
/*  6.6 Footer Style 6
/*----------------------------------------*/
.footer-6 {
    &-col-1 {
        margin-bottom: 50px;
    }
    &-col-2 {
        margin-bottom: 35px;
        @media #{$xl,$lg} {
            margin-left: -20px;
        }
    }
    &-col-3 {
        margin-bottom: 105px;
        @media #{$xl,$lg} {
            margin-left: -20px;
        }
        @media #{$md} {
            margin-bottom: 50px;
        }
    }
    &-col-4 {
        margin-left: 30px;
        @media #{$lg} {
            margin-left: -40px;
        }
        @media #{$md,$xs} {
            margin-left: 0px;
            margin-bottom: 50px;
        }
        & .footer-link li {
            list-style: none;
            margin-bottom: 25px;
            width: 50%;
            float: left;
            @media #{$xs} {
                width: 100%;
            }
        }
    }
}
.footer-6 {
    &-cta-title {
        font-size: 48px;
        line-height: 1.1;
        color: var(--tp-common-white);
        @media #{$xs} {
            font-size: 40px;
            margin-bottom: 20px;
        }
    }
    &-support {
        @media #{$md,$xs} {
            text-align: start !important;
        }
        & a { 
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            display: inline-block;
            padding: 21px 52px;
            font-weight: 400;
            font-size: 24px;
            line-height: 1.5;
            color: var(--tp-common-white);
            @media #{$xs} {
                font-size: 18px;
            }
            &:hover {
                border-color: var(--tp-theme-primary);
            }
            & span {
                margin-right: 10px;
                padding-right: 17px;
                position: relative;
                display: inline-block;
                transform: translateY(-2px);
                &::before {
                    position: absolute;
                    content: '';
                    top: 50%;
                    transform: translateY(-50%);
                    right: 0;
                    height: 20px;
                    width: 1px;
                    background-color: rgba(255, 255, 255, 0.2);;
                }
            }
        }
    }
    &-border {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    &-contact {
        padding: 137px 0 50px 0;
    }
    &-top {
        & .footer-info p {
            color: rgba(255, 255, 255, 0.7);
        }
        & .footer-title {
            color: var(--tp-common-white);
            margin-bottom: 25px;
        }
        & .footer-link li a {
            display: block;
            color: rgba(255, 255, 255, 0.8);
            font-size: 20px;
            line-height: 1.5;
            display: inline-block;
            &:hover {
                color: var(--tp-common-white);
            }
            &::before {
                bottom: 4px;
                background: var(--tp-common-white);
            }
        }
        & .footer-link li p {
            display: block;
            color: rgba(255, 255, 255, 0.8);
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 0;
        }
    }
    & .footer-social a {
        border: 1px solid rgba(255, 255, 255, 0.12);
        color: var(--tp-common-white);
    }
}