@use '../../utils' as *;
/*----------------------------------------*/
/*  Banner Style 5
/*----------------------------------------*/
.tpbanner-5 {
    &-wrap {
        @media #{$xs} {
            padding-top: 30px;
        }
    }
    &-img-1 {
        border-radius: 0px 80px 80px 0px;
    }
    &-img-2 {
        border-radius: 50%;
    }
    &-content {
        & p {
            font-size: 24px;
            line-height: 1.5;
            color: var(--tp-text-body);
            & br {
                @media #{$lg,$md,$xs} {
                    display: none;
                }
            }
        }
    }
    &-title {
        font-size: 152px;
        line-height: 1.1;
        color: var(--tp-heading-primary);
        @media #{$xl} {
            font-size: 120px;
        }
        @media #{$lg} {
            font-size: 100px;
        }
        @media #{$md} {
            font-size: 96px;
        }
        @media #{$xs} {
            font-size: 65px;
            margin-bottom: 15px;
        }
        & span {
            display: inline-block;
            background-color: var(--tp-theme-4);
            text-align: center;
            border-radius: 50%;
            padding: 19px 16px;
            @media #{$xs} {
                display: none;
            }
            @media #{$md} {
                transform: translateY(12px);
                margin-right: 10px;
            }
        }
    }
    &-thumb {
        @media #{$md} {
            margin-bottom: 50px;
        }
        @media #{$xs} {
            margin-bottom: 30px;
        }
        & img {
            border-radius: 260px;
        }
    }
    &-shape-1 {
        position: absolute;
        top: 47%;
        left: -22px;
        transform: translateY(-50%);
        max-width: inherit;
    }
    &-link {
        position: absolute;
        left: -68px;
        z-index: 1;
        background: #CD5F37;
        box-shadow: 0px 25px 45px rgba(205, 95, 55, 0.3);
        border-radius: 65.5px;
        display: inline-block;
        padding: 30px 24px;
        @media #{$xs} {
            padding: 24px 15px;
        }
        & p {
            color: var(--tp-common-white);
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 15px;
            @media #{$xs} {
                font-size: 18px;
            }
        }
        & a {
            display: inline-block;
            height: 48px;
            width: 48px;
            line-height: 44px;
            text-align: center;
            border-radius: 50%;
            color: var(--tp-common-white);
            background-color: rgba(255, 255, 255, 0.15);
            @include transition(.3s);
            &:hover {
                background-color: rgba(255, 255, 255, 1);
                color: var(--tp-theme-primary);
            }
        }
    }
}