@use '../../utils' as *;

/*----------------------------------------*/
/*  6.2 Footer Style 2
/*----------------------------------------*/
.footer-2 {
    &-col-2 {
        padding-left: 80px;
        @media #{$xl} {
            padding-left: 50px;
        }
        @media #{$lg} {
            padding-left: 40px;
            margin-right: -30px;
        }
        @media #{$md,$xs} {
            padding-left: 0px;
        }
    }
    &-col-3 {
        padding-left: 37px;
        @media #{$xl} {
            padding-left: 0px;
        }
        @media #{$lg} {
            margin-left: -15px;
        }
        @media #{$md,$xs} {
            padding-left: 0px;
        }
    }
    &-col-4 {
        @media #{$xl} {
            margin-left: -45px;
        }
        @media #{$lg} {
            margin-left: -30px;
        }
        & .footer-link li span {
            font-size: 20px;
            line-height: 1;
            color: var(--tp-text-body);
            display: inline-block;
            position: relative;
            @media #{$lg} {
                font-size: 18px;
            }
        }
    }
}
.footer {
    &-info {
        &-list {
            margin-top: -8px;
            & li {
                list-style: none;
                position: relative;
                padding-left: 35px;
                font-size: 20px;
                line-height: 1.5;
                color: var(--tp-text-body);
                margin-bottom: 20px;
                &:last-child {
                    margin-bottom: 0;
                }
                @media #{$lg} {
                    padding-left: 25px;
                    font-size: 18px;
                }
                & i {
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
        }
    }
    &-bottom-2 {
        & span {
            padding: 14.5px 0;
        }
    }
}
