@use '../../utils' as *;
/*----------------------------------------*/
/*  5.3 Sidebar css
/*----------------------------------------*/

.sidebar{
    &__banner{
        &::after{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba($color: #000, $alpha: .5);
        }
        &-content{
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, -50%));
            z-index: 1;
            background: var(--tp-common-white);
            & h4{
                padding: 15px 20px;
                font-size: 24px;
                color: var(--tp-common-black);
                text-transform: uppercase;
                margin-bottom: 0;
            }
        }
    }
}



.sidebar {
    &-wrapper {
        @media #{$md,$xs} {
            margin-left: 0;
        }
    }
    &-widget {
        &-title {
            font-weight: 700;
            font-size: 24px;
            line-height: 1.5;
            color: #0C0A1F;
            font-family: var(--tp-ff-body);
            margin-bottom: 20px;
        }
        &-content {
            & ul {
                & li {
                    list-style: none;
                    position: relative;
                    padding-left: 16px;
                    font-size: 18px;
                    line-height: 1.5;
                    margin-bottom: 16px;
                    padding-bottom: 16px;
                    &:last-child {
                        margin-bottom: 0;
                        padding-bottom: 0;
                        &::after {
                            display: none;
                        }
                    }
                    &::after {
                        position: absolute;
                        content: '';
                        left: 0;
                        bottom: 0;
                        height: 1px;
                        width: 100%;
                        background-color: rgba(72, 30, 11, 0.07);
                    }
                    &::before {
                        position: absolute;
                        content: '';
                        left: 0;
                        top: 12px;
                        height: 6px;
                        width: 6px;
                        background-color: var(--tp-theme-primary);
                    }
                    & a {
                        display: block;
                    }
                    & span {
                        float: right;
                        display: inline-block;
                    }
                }
            }
        }
    }
    &-search {
        position: relative;
        &-input {
            width: 312px;
            @media #{$md} {
                width: 100%;
            }
            & input{
                width: 100%;
                height: 80px;
                line-height: 60px;
                background: #FCF4F1;
                padding: 0 25px;
                border-radius: 0px;
                border: none;
                outline: none;
                padding-right: 80px;
            }
        }
        &-btn {
            & button{
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
                padding: 0 30px;
                color: #fff;
                line-height: 60px;
                border-radius: 0;
                background: var(--tp-theme-primary);
            }
        }
    }
    &-widget-2 {
        padding: 32px 32px 32px 32px;   
        background: #FCF4F1;
        @media #{$xs} {
            padding: 32px 20px 32px 20px;
        }
    }
}