<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>5ta Cocina</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/png" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/nouislider.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/splide.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/main.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="object" id="object_one"></div>
               <div class="object" id="object_two" style="left:20px;"></div>
               <div class="object" id="object_three" style="left:40px;"></div>
               <div class="object" id="object_four" style="left:60px;"></div>
               <div class="object" id="object_five" style="left:80px;"></div>
            </div>
         </div>
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="back-to-top-wrapper">
         <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>               
         </button>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div class="header__area header-6">
            <div class="header__top theme-bg tp-header-height">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="header__top-content text-center">
                           <div class="footer-content">
                                 <div class="footer-info">
                                    <div class="footer-social">
									<a href="index.html">
                              <img src="assets/img/logo/logo-2.png" alt="logo">
                           </a>	
                                       <a href="https://www.instagram.com/5tacocina/"><i class="fa-brands fa-instagram"></i></a>
										
										<a href="https://www.facebook.com/5tacocina/"><i class="fa-brands fa-facebook-f"></i></a>
                                       
                                       <a href="https://wa.me/56932441996">
<i class="fa-brands fa-whatsapp"></i></a>
                                    </div>
                                 </div>
                              </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="header__bottom" id="header-sticky">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-xxl-1 col-xl-2 col-lg-4 col-md-4 col-6">
                        <div class="logo">
                           <a href="#">
                               
                           </a>
                        </div>
                     </div>
                     <div class="col-xxl-11 col-xl-10 d-none d-xl-block">
                        <div class="main-menu menu-position text-center">
                           <nav id="mobile-menu" class="tp-main-menu-content">
                              <ul>
                                 <li>
                                    <a href="index.html">Inicio</a>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="tortas-clasicas.html">Dulces</a>
                                    <ul class="tp-submenu">
                                       <li><a href="tortas-clasicas.html">Tortas Clásicas</a></li>
                                       <li><a href="tortas-especiales.html">Tortas Especiales</a></li>
                                       <li><a href="proximamente.html">Antojos</a></li>
                                       <li><a href="proximamente.html">Postres 5ta</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="nuestra-historia.html">Nuestra Historia</a>
                                 </li>
                                 <li>
                                    <a href="tips.html">Tips &amp; Consejos</a>
                                 </li>
								  
								  <li>
                                    <a href="puntosdeventa.html">Puntos de venta</a>
                                 </li>
                                 <li>
                                    <a href="index.html#contacto">Contacto</a>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-2 col-lg-6 col-md-6 col-6">
                        <div class="header__bottom-right d-flex justify-content-end align-items-center">
                           
                           <div class="offcanvas-btn d-xl-none ml-20">
                              <button class="offcanvas-open-btn"><i class="fa-solid fa-bars"></i></button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- offcanvas area start -->
      <div class="offcanvas__area">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__close">
               <button class="offcanvas__close-btn offcanvas-close-btn">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                     <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                  </svg>
               </button>
            </div>
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-70 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo logo">
                     <a href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo">
                     </a>
                  </div>
               </div>
               <div class="tp-main-menu-mobile"></div>
                
               <div class="side-info-contact">
                  <span style="color: #00334C">Estamos en</span>
                  <p>Manuel Gutiérrez 1446, <br>Concepción</p>
               </div>
               <div class="footer-social">
                  <a href="https://www.instagram.com/5tacocina/"><i class="fa-brands fa-instagram"></i></a> 
		  <a href="https://www.facebook.com/5tacocina/"><i class="fa-brands fa-facebook-f"></i></a> 
		  <a href="https://wa.me/56932441996">
<i class="fa-brands fa-whatsapp"></i></a>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- offcanvas area end -->

      <!-- header-search -->
      <div class="tpsearchbar tp-sidebar-area">
         <button class="tpsearchbar__close"><i class="fal fa-times"></i></button>
         <div class="search-wrap text-center">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-lg-8 col-md-12 col-12 pt-100 pb-100">
                     <h2 class="tpsearchbar__title">What Are You Looking For?</h2>
                     <div class="tpsearchbar__form">
                        <form action="#">
                           <input type="text" name="search" placeholder="Search Product...">
                           <button class="tpsearchbar__search-btn"><i class="fal fa-search"></i></button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="search-body-overlay"></div>
      <!-- header-search-end -->

      <main>

         <!-- breadcrumb-area-start -->
         <section class="breadcrumb-area tpbreadcrumb-overlay" data-background="assets/img/breadcrumb/breadcrumb-bg-2.jpg">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-12">
                     <div class="tpbreadcrumb text-center">
                        <h2 class="tpbreadcrumb-title">Nuestra Historia</h2>
                       <p>Desde la 1era hasta la 5ta Cocina</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- breadcrumb-area-end -->
		<section class="case-details-area pt-20 pb-15">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-12">
                     <div class="case-details-thumb">
                        <img src="assets/img/portfolio/details/portfolio-details-1.jpg" alt="">
                     </div>
                  </div>
               </div>
				
			<div class="col-lg-12">
              <div class="case-details-content mb-10">
<p>La 5ta Cocina es un emprendimiento familiar, resultado de una historia de mucho cariño y esfuerzo. Partimos el año 2012 y hemos recorrido un largo camino hasta llegar donde estamos hoy. </p>
				  <p>Nuestra pastelería y amor por la cocina empieza con la Coti, pero hoy es mucho más. Es el lugar donde ocurre la magia y desde donde damos vida a nuestras recetas favoritas. Cocinamos con mucho cariño para acompañar a nuestros clientes y dar el toque dulce en sus momentos especiales. Por cada sonrisa, crece la pasión por lo que hacemos.</p>
                </div>
              </div>	
            </div>
         </section>
		  
         <!-- about-area-start -->
         <section class="about-area pt-20 pb-10 ">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-6 col-lg-7">
                     <div class="about-inner mb-60">
                        <div class="tpsection mb-30 mr-20 ml-20">
                           <h2 class="tpsection-title"><strong>1era Cocina</strong></h2>
							<h3 class="mb-25"><strong>Desde la casa</strong></h3>
                           <p>
                              La primera cocina fue la casa de la mamá de la Coti.
Aquí descubrió su amor por la cocina, salieron las primeras recetas y pedidos. </p><p>
Fue tanta la motivación que se fue a estudiar a Le Cordon Bleu a Londres.</p><p>
A la vuelta se daría cuenta que la cocina de su casa quedaría muy chica para un sueño tan grande.

                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-5">
                     <div class="about-inner-wrap text-lg-end  wow fadeInRight" data-wow-duration="1s" data-wow-delay=".2s">
                        <div class="about-inner-thumb">
                           <img src="assets/img/about/inner/about-inner-1.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
		  
		 <section class="about-area pt-20 pb-10">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-6 col-lg-7">
					  
					  <div class="about-inner-wrap text-lg-end mb-10 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".2s">
                        <div class="about-inner-thumb">
                           <img src="assets/img/about/inner/about-inner-1.png" alt="">
                        </div>
                     </div>
                     
                  </div>
                  <div class="col-xl-6 col-lg-5">
                     <div class="about-inner mb-60">
                        <div class="tpsection mb-30 ml-20 mr-20">
                           <h2 class="tpsection-title"><strong>2da Cocina</strong></h2>
							<h3 class="mb-25"><strong>Local Rengo</strong></h3>
                           <p>
                              Así llegamos al primer local en el Centro de Concepción. Una apuesta grande, llena de aprendizaje y donde la carga a veces parecía muy pesada. </p><p>
Sin embargo la motivación no decayó. Crecimos un montón, conocimos muchas personas lindas y formamos un gran equipo.

                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
		  
		  <section class="about-area pt-20 pb-10 ">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-6 col-lg-7">
                     <div class="about-inner mb-60">
                        <div class="tpsection mb-30 mr-20 ml-20">
                           <h2 class="tpsection-title"><strong>3era Cocina</strong></h2>
							<h3 class="mb-25"><strong>Pedro de Valdivia</strong></h3>
                           <p>
                              De Rengo la cocina se traslada a Pedro de Valdivia, por la llegada de Jose Maria, el primer hijo de la Coti. </p><p>
En esta etapa descubrimos una nueva manera de llegar a muchas más personas: los eventos y cafeterías de Concepción. Así formamos alianzas increíbles que nos hicieron dar un salto que jamás imaginamos.</p>
                       </div>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-5">
                     <div class="about-inner-wrap text-lg-end  wow fadeInRight" data-wow-duration="1s" data-wow-delay=".2s">
                        <div class="about-inner-thumb">
                           <img src="assets/img/about/inner/about-inner-1.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
		  
		<section class="about-area pt-20 pb-10">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-6 col-lg-7">
					  
					  <div class="about-inner-wrap text-lg-end mb-10 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".2s">
                        <div class="about-inner-thumb">
                           <img src="assets/img/about/inner/about-inner-1.png" alt="">
                        </div>
                     </div>
                     
                  </div>
                  <div class="col-xl-6 col-lg-5">
                     <div class="about-inner mb-60">
                        <div class="tpsection mb-30 ml-20 mr-20">
                           <h2 class="tpsection-title"><strong>4ta Cocina</strong></h2>
							<h3 class="mb-25"><strong>Casa Tomi &amp; Coti</strong></h3>
                           <p>
                              Una casa en medio del bosque, llena de amor y con los hornos siempre andando. La casa del Tomi y la Coti en Lonco fue el centro de operaciones antes de llegar a la 5ta, y ellos dos fueron el motor que lo mantuvo andando. </p><p>
Las cosas crecieron tanto que llegó el momento de tomar una decisión: separar el negocio de la casa.

                           </p>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
		  
		  
	<section class="about-area pt-20 pb-10 ">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-6 col-lg-7">
                     <div class="about-inner mb-60">
                        <div class="tpsection mb-30 mr-20 ml-20">
                           <h2 class="tpsection-title"><strong>Llegada a la 5ta</strong></h2>
							
                           <p>
                              Buscando, encontramos el lugar ideal. El Tomi alcanzó dejarnos instalados en la 5ta cocina antes de irse al cielo. Desde ahí nos acompaña hasta el día de hoy en cada paso que damos , cada torta que entregamos y cada nueva puerta que abrimos.</p>
							<p>Gracias a todos los que han estado, que nos han hecho parte de sus celebraciones y nos han ayudado a llegas hasta la 5ta Cocina.</p>
                       </div>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-5">
                     <div class="about-inner-wrap text-lg-end  wow fadeInRight" data-wow-duration="1s" data-wow-delay=".2s">
                        <div class="about-inner-thumb">
                           <img src="assets/img/about/inner/about-inner-1.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>		  




      </main>
      
      <!-- footer-area-start -->
      <footer>
         <div class="footer-area footer-6 chocolate-bg">
            
            <div class="footer-6-top">
               <div class="container">
                  <div class="footer-6-border pt-85">
                     <div class="row">
                        <div class="col-lg-2 col-md-3">
                           <div class="footer-widget footer-6-col-1 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                              <div class="footer-logo">
                                 <a href="index.html"><img src="assets/img/logo/logo-yellow.png" alt="Logo 5ta Cocina"></a>
                              </div>
                              
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <div class="footer-widget footer-6-col-2 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                              <span class="footer-title">Manuel Gutiérrez 1446,<br>Concepción</span>
                              <div class="footer-link">
                                 <ul>
                                   <li>
										Martes a viernes de 09:00 a 19:00</li>
									 <li>
										 Sábado de 09:00 a 13:00</li> 
									 <li>Domingo y lunes cerrado
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           
                        </div>
                         <div class="col-lg-3 col-md-3">
                           <div class="footer-widget footer-6-col-2 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                              
                              <div class="footer-link">
                                 <ul>
                                    <li>
                                    <a href="tortas-clasicas.html">Dulces</a>
                                 </li>
                                 <li>
                                    <a href="nuestra-historia.html">Nuestra Historia</a>
                                 </li>
                                 <li>
                                    <a href="tips.html">Tips &amp; Consejos</a>
                                 </li>
                                 <li>
                                    <a href="index.html#contacto">Contacto</a>
                                 </li>
                                 </ul>
                              </div>
							   
							  <div class="footer-social">
								  <br>
                                       <a href="https://www.instagram.com/5tacocina/"><i class="fa-brands fa-instagram"></i></a>
										
										<a href="https://www.facebook.com/5tacocina/"><i class="fa-brands fa-facebook-f"></i></a>
                                       
                                       <a href="https://wa.me/56932441996">
<i class="fa-brands fa-whatsapp"></i></a>
								  
                                    </div> 
							   
                           </div>
                        </div>
						 
						<div class="col-lg-2 col-md-3" >
                           <div class="footer-widget footer-6-col-2 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                              
                              <div class="footer-link">
                                
                                    <img src="assets/img/logo/ubereats3.png" alt="Logo 5ta Cocina" >
                                
                              </div>
							   
							   
							   
                           </div>
                        </div> 
                     </div>
					  
					  
					  
                  </div>
               </div>
            </div>
            
         </div>
      </footer>
      <!-- footer-area-end -->



      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/nouislider.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/parallax.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/counterup.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/odometer.min.js"></script>
      <script src="assets/js/hover-reveal.js"></script>
      <script src="assets/js/tween-max.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/splide.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/pignose.calendar.full.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>
