@use '../../utils' as *;

/*----------------------------------------*/
/*  7.2 About css
/*----------------------------------------*/

.about {
    &-left {
        & span {
            display: inline-block;
            transform: translateY(20px);
            @media #{$md} {
                transform: translateY(0px);
            }
        }
        & img {
            height: 86px;
            width: 266px;
            object-fit: cover;
            border-radius: 44px;
        }
    }
    &-thumb {
        & img {
            height: 340px;
            width: 340px;
            object-fit: cover;
            border-radius: 50%;
            -webkit-animation: img-border 5s linear infinite alternate;
            -moz-animation: img-border 5s linear infinite alternate;
            -o-animation: img-border 5s linear infinite alternate;
            animation: img-border 5s linear infinite alternate;
            transition: all 0.3s ease-out 0s;
            @media #{$xs} {
                width: 100%;
            }
        }
    }

    &-box {
        &-content {
            box-shadow: 0px 25px 65px rgba(0, 0, 0, 0.08);
            background-color: var(--tp-common-white);
            padding: 31px 28px 25px 28px;
            @media #{$lg} {
                padding: 21px 15px 25px 15px;
            }
            &:hover {
                & .about-box-shape {
                    opacity: 1;
                    visibility: visible;
                }
            }
            & p {
                position: relative;
                font-size: 20px;
                line-height: 1.5;
                color: #6A5952;
                padding-left: 28px;
                margin-bottom: 28px;
                &::before {
                    position: absolute;
                    content: '';
                    top: 50%;
                    transform: translateY(-50%);
                    left: 0;
                    height: calc(100% - 16px);
                    width: 1px;
                    background-color: var(--tp-text-body);
                    opacity: 0.2;
                }
            }
        }
        &-title {
            font-size: 48px;
            line-height: .9;
            color: var(--tp-text-1);
            @media #{$lg} {
                font-size: 40px;
            }
        }
        &-shape {
            position: absolute;
            bottom: 12px;
            right: 18px;
            opacity: 0;
            visibility: hidden;
            @include transition(.3s);
        }
    }
    &-box-2 {
        background: var(--tp-common-1);
    }
}
.about-2 {
    &-shape-1 {
        margin-left: -15px;
        @media #{$xs} {
            margin-left: 15px;
            margin-bottom: 40px;
        }
        & img {
            height: 150px;
            width: 148px;
            border-radius: 50%;
            animation: tprotate 10s ease-in-out .1s forwards infinite;
        }
    }
    &-thumb {
        display: flex;
        flex-wrap: nowrap;
        @media #{$xs} {
            flex-wrap: wrap;
        }
        & li {
            list-style: none;
            margin-right: 22px;
            &:last-child {
                margin-right: 0;
            }
            & img {
                border-radius: 6px;
            }
        }
    }
}
.about-3 {
    &-capsul {
        & span {
            display: inline-block;
            line-height: 1;
            transform: translateY(25px);
            & img {
                height: 136px;
                width: 279px;
                object-fit: cover;
                border-radius: 44px;
            }
        }
    }
    &-wrap {
        & .tpsection-title {
            font-size: 134px;
            line-height: 1.2;
            @media #{$xl} {
                font-size: 110px;
            }
            @media #{$lg} {
                font-size: 86px;
            }
            @media #{$md} {
                font-size: 55px;
            }
            @media #{$xs} {
                font-size: 38px;
            }
        }
    }
    &-video {
        display: inline-block;
    }
    &-play {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        right: 0;
        margin: 0 auto;
        text-align: center;
        & a {
            @include square-btn (82px, $circle: true);
            background-color: var(--tp-common-white);
            text-align: center;
            border-radius: 50%;
            @include transition(.3s);
            &:hover {
                background-color: var(--tp-theme-primary);
                & i {
                    color: var(--tp-common-white);
                }
            }
            & i {
                color: var(--tp-theme-primary);
                @include transition(.3s);
                transform: translate(2px , -2px);
                display: inline-block;
                height: 0;
                &:hover {
                    background-color: var(--tp-theme-primary);
                    color: var(--tp-common-white);
                }
            }
        }
    }
    &-list {
        &-item {
            display: flex;
            &:hover {
                & .about-3-list-icon i, .about-3-list-icon span {
                    box-shadow: inset 0 0 0 60px var(--tp-theme-primary);
                    color: var(--tp-common-white);
                }
            }
            @media #{$xs} {
                display: block;
            }
        }
        &-icon {
            flex: 0 0 auto;
            margin-right: 30px;
            @media #{$lg} {
                margin-right: 15px;
            }
            @media #{$xs} {
                margin-right: 0px;
                margin-bottom: 20px;
            }
            & i ,
            & span {
                @include square-btn (96px , $circle: true);
                display: inline-block;
                border: 1px solid #CD5F37;
                color: var(--tp-theme-primary);
                @include transition(.3s);
                @media #{$lg} {
                    @include square-btn (76px , $circle: true);
                }
            }
        }
        &-title {
            font-size: 48px;
            line-height: 1.1;
            @media #{$xl,$lg} {
                font-size: 40px;
            }
            @media #{$xs} {
                font-size: 32px;
            }
        }
        &-content {
            & P {
                font-size: 20px;
                line-height: 1.5;
                color: var(--tp-text-body);
            }
        }
    }
}
.about-4 {
    &-thumb {
        & img {
            border-radius: 12px;
        }
    }
    &-thumb-1 {
        @media #{$xs} {
            margin-top: 0;
            margin-bottom: 20px;
        }
    }
    &-thumb-box-2 {
        margin-left: -24px;
        @media #{$xs} {
            margin-left: 0;
        }
    }
}
.about-5 {
    &-wrapper {
        @media #{$md,$xs} {
            margin-left: 0;
        }
    }
    &-thumb {
        & img {
            border-radius: 12px;
        }
    }
    &-content {
        & p {
            font-size: 20px;
            line-height: 1.5;
            color: var(--tp-text-body);
            margin-bottom: 44px;
        }
    }
}
.about-6 {
    &-title {
        font-size: 80px;
        line-height: 1.1;
        color: var(--tp-common-black);
        margin-bottom: 42px;
        @media #{$lg} {
            font-size: 58px;
        }
        @media #{$xs} {
            font-size: 60px;
        }
    }
    &-title-2 {
        flex: 0 0 auto;
        font-size: 80px;
        line-height: 1.1;
        color: var(--tp-common-black);
        margin-right: 40px;
        @media #{$lg} {
            font-size: 50px;
        }
    }
    &-shape-1 {
        margin-bottom: 25px;
    }
    &-shape-2 {
        margin-left: 38px;
        margin-right: 37px;
        margin-bottom: 25px;
    }
    &-shape-3 {
        margin-bottom: 25px;
    }
    &-btn {
        flex: 0 0 auto;
        margin-right: 40px;
        .tp-round-btn {
            background-color: var(--tp-theme-4);
            font-weight: 500;
            font-size: 20px;
            line-height: 1.5;
            border-color: var(--tp-theme-4);
            padding: 21px 78px;
            color: var(--tp-heading-primary);
            @media #{$lg} {
                padding: 14px 38px;
            }
            &:hover {
                background-color: var(--tp-common-white);
                color: var(--tp-heading-primary);
            }
        }
    }
    &-wrap {
        & p {
            font-size: 24px;
            line-height: 1.5;
            color: #6A5952;
            margin-bottom: 30px;
        }
    }
    &-border {
        border-bottom: 1px solid rgba(72, 30, 11, 0.1);
    }
}
.about-inner {
    & ul {
        display: inline-block;
        position: relative;
        padding-top: 33px;
        margin-bottom: 20px;
        &::before {
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            width: 100%;
            height: 1px;
            background-color: rgba(72, 30, 11, 0.1);;
        }
        & li {
            list-style: none;
            width: 50%;
            float: left;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 22px;
            @media #{$lg} {
                font-size: 16px;
            }
            @media #{$xs} {
                width: 100%;
            }
            & span {
                margin-right: 8 px;
                display: inline-block;
                color: var(--tp-theme-primary);
            }
        }
    }
    &-btn {
        & .tp-btn {
            padding: 23px 36px;
        }
    }
    &-thumb {
        position: relative;
        display: inline-block;
        &::before {
            position: absolute;
            content: '';
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 102%;
            width: 102%;
            border-radius: 300px;
            z-index: -1;
            background-color: rgba(205, 95, 55, 0.4);
        }
    }
}

.process-5 {
    padding: 33px 32px;
    background: var(--tp-theme-6);
    border-radius: 12px;
    @include transition(.3s);
    @media #{$lg} {
        padding: 25px 18px;
    }
    @media #{$xs} {
        padding: 33px 22px;
    }
    &:hover {
        background-color: var(--tp-theme-primary);
        transform: translateY(-25px);
        & .process-5-title {
            color: var(--tp-common-white);
        }
        &.process-5 p {
            color: var(--tp-common-white);
        }
    }
    &-title {
        line-height: 110%;
        color: var(--tp-heading-primary);
        font-size: 48px;
        @media #{$xl,$xs} {
            font-size: 36px;
        }
        @media #{$lg} {
            font-size: 30px;
        }
    }
    & p {
        font-size: 20px;
        line-height: 1.5;
        color: var(--tp-text-body);
        margin-bottom: 0;
    }
    // &-active {
    //     background-color: var(--tp-theme-primary);
    //     & .process-5-title {
    //         color: var(--tp-common-white);
    //     }
    //     &.process-5 p {
    //         color: var(--tp-common-white);
    //     }
    // }
}
.story-6 {
    &-thumb {
        position: relative;
        display: inline-block;
        z-index: 1;
        &::before {
            position: absolute;
            content: '';
            z-index: -1;
            height: 100%;
            width: 100%;
            background-color: var(--tp-theme-primary);
            bottom: -24px;
            left: -24px;
            border-radius: 24px;
            @include transition (.3s);
        }
        &:hover {
            &::before {
                bottom: 0;
                left: 0;
            }
        }
        & img {
            border-radius: 24px;
        }
    }
    &-time-item {
        & span {
            font-weight: 400;
            font-size: 20px;
            line-height: 1.5;
            color: var(--tp-text-body);
            display: inline-block;
            margin-bottom: 17px;
            @media #{$xl} {
                font-size: 18px;
            }
            @media #{$lg} {
                font-size: 16px;
            }
        }
    }
    &-btn {
        & .tp-round-btn {
            background-color: var(--tp-theme-4);
            border-color: var(--tp-theme-4);
            color: var(--tp-heading-primary);
            &:hover {
                background-color: var(--tp-common-white);
            }
        }
    }
}

.history {
    &-thumb {
        clip-path: polygon(98% 46%, 100% 50%, 98% 54%, 98% 100%, 0 100%, 0 0, 98% 0);
        width: calc(100% + 9px);
        @media #{$xs} {
            width: calc(100% + 0px);
        }
        & img {
            width: calc(100% + 9px);
        }
    }
    &-thumb-2 {
        clip-path: polygon(2% 47%, 0 50%, 2% 53%, 2% 100%, 100% 100%, 100% 0, 2% 0);
        width: calc(100% + 12px);
        margin-left: -12px;
        @media #{$xs} {
            width: calc(100% + 0px);
            margin-left: 0;
        }
        & img {
            width: 100%;
        }
    }
    &-item {
        &-icon  {
            flex: 0 0 auto;
            margin-right: 30px;
            @media #{$lg,$xs} {
                margin-right: 0;
                margin-bottom: 20px;
            }
            & i {
                border: 1px solid rgba(72, 30, 11, 0.1);
                padding: 8px 8px;
                display: inline-block;
                & span {
                    height: 72px;
                    width: 72px;
                    line-height: 72px;
                    text-align: center;
                    display: inline-block;
                    color: var(--tp-theme-primary);
                    background-color: var(--tp-common-white);
                }
            }
        }
        &-content {
            & p {
                font-size: 18px;
                line-height: 1.5;
                margin-bottom: 0;
            }
        }
        &-title {
            font-size: 40px;
            @media #{$xs} {
                font-size: 30px;
            }
        }
        &-main {
            & ul {
                & li {
                    list-style: none;
                    position: relative;
                    z-index: 1;
                    &:hover {
                        &::before {
                            opacity: 1;
                            visibility: visible;
                            height: 100%;
                        }
                    }
                    &:last-child {
                        &::before {
                            top: 0;
                            height: calc( 100% - 40px);
                            transform: translate(-50% , 0%);
                        }
                    }
                    &::before {
                        position: absolute;
                        content: '';
                        height: 100%;
                        width: 1px;
                        border: 1px dashed var(--tp-theme-primary);
                        left: 50%;
                        top: 50%;
                        transform: translate(-50% , -50%);
                        z-index: -1;
                        // opacity: 0;
                        // visibility: hidden;
                        @include transition(.3s);
                    }
                }
            }
        }
        &-year {
            & span {
                font-weight: 700;
                font-size: 24px;
                background: #FAEFEB;
                color: var(--tp-heading-primary);
                height: 110px;
                width: 110px;
                line-height: 105px;
                text-align: center;
                border-radius: 50%;
                display: inline-block;
                @include transition(.3s);
                border: 5px solid #fff;
                
            }
        }
        &-meta {
            &:hover {
                & .history-item-year  span {
                    color: var(--tp-common-white);
                    background-color: var(--tp-theme-primary);
                }
            }
        }
    }
    &-content {
        &-box {
            padding: 40px 40px 31px 40px;
            background-color: #FAEFEB;
            display: flex;
            @media #{$lg} {
                padding: 30px 20px 30px 20px;
                display: block;
            }
            @media #{$xs} {
                padding: 30px 20px 20px 20px;
                display: block;
            }
        }
    }
}