@use '../../utils' as *;
/*----------------------------------------*/
/*  8.2 ECOMMERCE css
/*----------------------------------------*/


.tp-product-quantity{
	width: 232px;
	position: relative;
    @media #{$lg} {
        width: 180px;
    }
    @media #{$xs} {
        margin-bottom: 20px;
    }
}

.tp-cart-plus,
.tp-cart-minus{
    width: 80px;
    height: 80px;
	line-height: 76px;
    display: inline-block;
    text-align: center;
    font-size: 16px;
	color: var(--tp-heading-primary);
	position: absolute;
	top: 50%;
	left: 10px;
	@include tp-transition();
	@include transform(translateY(-50%));
	&::after{
		position: absolute;
		content: '';
		width: 1px;
		height: 26px;
		top: 50%;
		right: 0;
		background-color: #DADCE0;
		@include transform(translateY(-50%));
        display: none
	}
	& svg{
		@include transform(translateY(-2px));
	}
    &:hover{
        cursor: pointer;
        color: var(--tp-theme-primary);
    }
	&.tp-cart-plus{
		left: auto;
		right: 10px;

		&::after{
			left: 0;
			right: auto;
		}
	}
}

.tp-cart-input[type="text"]{
    width: 100%;
    height:80px;
    text-align: center;
    font-size: 20px;
    border: 1px solid transparent;
	background-color: #FAEFEB;
	padding: 0 45px;
    line-height: 1.5;
    color: var(--tp-heading-primary);
    @include rtl{
        text-align: center;
    }
    &:focus{
        outline: none;
    }
} 


.product-action-btn{
    position: relative;
    .product-action-tooltip{
        position: absolute;
        top: 50%;
        @include transform(translateY(-50%));
        right: 90%;
        font-weight: 500;
        font-size: 12px;
        color: var(--tp-common-white);
        background-color: var(--tp-common-black);
        z-index: 1;
        display: inline-block;
        width: max-content;
        line-height: 1;
        padding: 4px 8px;
        margin-right: 8px;
        visibility: hidden;
        opacity: 0;
        @include tp-transition();
    
        &::after{
            position: absolute;
            content: '';
            right: 0;
            top: 50%;
            @include transform(translate(50%, -50%) rotate(45deg));
            height: 8px;
            width: 8px;
            background-color: var(--tp-common-black);
        }
    }

    & svg{
        @include transform(translateY(-1px));
    }

    &:hover{
        
        & .product-action-tooltip{
            visibility: visible;
            opacity: 1;
            right: 100%;
        }
    }
}


.product-add-cart-btn{
    font-weight: 500;
    font-size: 20px;
    color: var(--tp-common-white);
    background-color: var(--tp-heading-primary);
    display: inline-block;
    padding: 7px 25px;
    text-align: center;
    & svg,
    & i{
        margin-right: 7px;
    }

    & svg{
        @include transform(translateY(-2px));
    }


    &:hover{
        color: var(--tp-common-white);
        background-color: var(--tp-theme-primary);
    }

    &-2{
        border: 1px solid #DADCE0;
        color: var(--tp-common-black);
        background-color: var(--tp-common-white);
        font-size: 15px;
        font-weight: 500;
        padding: 6px 33px;

        @media #{$md}{
            padding: 6px 21px;
        }

        @media #{$xs}{
            width: 100%;
            
        }
        &:hover{
            background-color: var(--tp-theme-primary);
            border-color: var(--tp-theme-primary);
            color: var(--tp-common-white);
        }
    }

    &-3{
        background-color: var(--tp-heading-primary);
        color: var(--tp-common-white);
        padding: 27px 55px;
        @media #{$xl} {
            padding: 27px 41px;
        }
        @media #{$lg} {
            padding: 27px 30px;
        }
        &:hover{
            color: var(--tp-common-white);
            background-color: var(--tp-theme-primary);
        }

        @media #{$xs}{
            width: 100%;
        }
    }
}
